examples/nftSimpleWinRT/nftSimpleWinRT.Shared/MainPage.xaml

<Page
    x:Class="nftSimpleWinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nftSimpleWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aRgsubD3D="using:ARgsubD3D"
    xmlns:arWinRtSamples="using:ArWinRtSamples"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <arWinRtSamples:ArWrapperViewModel x:Key="WrapperVm" />
    </Page.Resources>

    <Grid DataContext="{StaticResource WrapperVm}">
        <aRgsubD3D:ArD3dPanel x:Name="ArD3dPanel" PointerReleased="ArD3dPanel_OnPointerReleased" />
        <Border Background="#77000000"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="6">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DbgTxt"
                         Text="Welcome! Show the marker."
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Width="180"
                         Background="Transparent"
                         Foreground="White"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,3"
                         FontSize="12" Padding="10,3,10,5" />
            </StackPanel>
        </Border>
        <ProgressRing IsActive="True" Width="128" Height="128" x:Name="ProgressRing" />
    </Grid>
</Page>