examples/uiControlsWinRT/uiControlsWinRT.Shared/MainPage.xaml

<Page
    x:Class="uiControlsWinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uiControlsWinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aRgsubD3D="using:ARgsubD3D"
    xmlns:arWinRtSamples="using:ArWinRtSamples"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <arWinRtSamples:ArWrapperViewModel x:Key="WrapperVm" />
    </Page.Resources>

    <Grid DataContext="{StaticResource WrapperVm}">
        <Grid x:Name="ContentPanel">
            <Image x:Name="PreviewElement" />
            <Canvas>
                <StackPanel Visibility="Collapsed" x:Name="ControlPanel" Background="#77000000" Width="256"
                            Height="330">
                    <TextBox
                        Text="Tap / click here to enter text. Press the Rotate button to rotate these XAML controls"
                        Height="256" TextWrapping="Wrap" AcceptsReturn="True" Margin="12" />
                    <ToggleButton Content="Rotate" HorizontalAlignment="Center" Click="BtnRotate_OnClick" />
                </StackPanel>
            </Canvas>
        </Grid>
        <Border Background="#550000AA"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="6">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="DbgTxt"
                         Text="Welcome! Show the marker."
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Width="180"
                         Background="Transparent"
                         Foreground="White"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,3"
                         FontSize="12" Padding="10,3,10,5" />

                <ToggleButton Content="Debug"
                              IsChecked="{Binding UseDebugMode, Mode=TwoWay}"
                              Margin="6,0,6,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom" Padding="0" MinWidth="80" />
                <ComboBox Header="Threshold Modes" Width="150"
                          ItemsSource="{Binding ThresholdModes}"
                          SelectedItem="{Binding SelectedThresholdMode, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Margin="0,0,0,0" />
                <Button Content="&#xE109;"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ManualThresholdVisibility}"
                        Click="AppBarButtonIncrementClick" FontFamily="Segoe UI Symbol" Margin="6,0,0,0" MinWidth="50" />
                <TextBlock Text="{Binding ManualThresholdValue }"
                           Width="36"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Visibility="{Binding ManualThresholdVisibility}" Height="26" />
                <Button Content="&#xE108;"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ManualThresholdVisibility}"
                        Click="AppBarButtonDecrementClick" FontFamily="Segoe UI Symbol" MinWidth="50" />
            </StackPanel>
        </Border>
    </Grid>
</Page>